<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5.0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/searchedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:background="@drawable/edittext_background" />

    <Button
        android:id="@+id/search"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:text="search" />
<requestFocus />
</LinearLayout>
